<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2017/12/12/Git-Rebase%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="雨人的博客" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-113518197-1', 'auto');
        ga('send', 'pageview');

    </script>
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>使用git rebase 合并提交</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="使用git rebase 合并提交" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="背景 先看一个github贡献代码的操作流程：" />
<meta property="og:description" content="背景 先看一个github贡献代码的操作流程：" />
<link rel="canonical" href="http://localhost:4000/2017/12/12/Git-Rebase%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/12/Git-Rebase%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-12T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"使用git rebase 合并提交","dateModified":"2017-12-12T00:00:00+08:00","datePublished":"2017-12-12T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/12/Git-Rebase%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8.html"},"description":"背景 先看一个github贡献代码的操作流程：","@type":"BlogPosting","url":"http://localhost:4000/2017/12/12/Git-Rebase%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>使用git rebase 合并提交 | 雨人的博客</title>
    <meta name="description" content="背景先看一个github贡献代码的操作流程：">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">雨人的博客</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <li>
            <a class="clear" href="http://localhost:4000/portfolio">
                Portfolio
            </a>
        </li>
        
        
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="%E4%BD%BF%E7%94%A8git+rebase+%E5%90%88%E5%B9%B6%E6%8F%90%E4%BA%A4" class="title">使用git rebase 合并提交</h1>
    <p class="meta">
    December 12, 2017
    
    </p>
  </header>
  <section class="post-content"><h2 id="背景">背景</h2>
<p>先看一个github贡献代码的操作流程：</p>

<ol>
  <li>fork一个项目，在自己的repo下面产生一个fork过来的项目副本</li>
  <li><code class="highlighter-rouge">git clone</code> 到本地做自己的修改，</li>
  <li>将本地的修改 commit到仓库，push到github</li>
  <li>发起一个<code class="highlighter-rouge">pull request</code>请求项目的owner来进行合并</li>
  <li>owner合并代码到项目，完成代码的贡献</li>
</ol>

<p>当修改历史比较多的时候，也就是说，提交了n次的commit操作，这个时候，git 的提交历史会很不优雅，可能这些提交都是针对一个功能点做的改动。合并到owner的仓库去，也会污染原始项目的提交历史。这时可以借助rebase来进行提交历史的合并，来改变历史，使得代码提交历史更加优雅。</p>

<h2 id="git-rebase简介">git rebase简介</h2>
<p>简单来说rebase就是把某个分支上的一部分commit嫁接到另一个commit后面，而在这个过程中这些commit的base（基）变了，所以这个操作叫做『变基』。</p>

<p>git rebase 用法如下</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usage: git rebase [-i] [options] [--exec &lt;cmd&gt;] [--onto &lt;newbase&gt;] [&lt;upstream&gt;] [&lt;branch&gt;]
   or: git rebase [-i] [options] [--exec &lt;cmd&gt;] [--onto &lt;newbase&gt;] --root [&lt;branch&gt;]
   or: git-rebase --continue | --abort | --skip | --edit-todo

Available options are
    -v, --verbose         display a diffstat of what changed upstream
    -q, --quiet           be quiet. implies --no-stat
    --autostash           automatically stash/stash pop before and after
    --fork-point          use 'merge-base --fork-point' to refine upstream
    --onto ...            rebase onto given branch instead of upstream
    -p, --preserve-merges
                          try to recreate merges instead of ignoring them
    -s, --strategy ...    use the given merge strategy
    --no-ff               cherry-pick all commits, even if unchanged
    -m, --merge           use merging strategies to rebase
    -i, --interactive     let the user edit the list of commits to rebase
    -x, --exec ...        add exec lines after each commit of the editable list
    -k, --keep-empty	     preserve empty commits during rebase
    -f, --force-rebase    force rebase even if branch is up to date
    -X, --strategy-option ...
                          pass the argument through to the merge strategy
    --stat                display a diffstat of what changed upstream
    -n, --no-stat         do not show diffstat of what changed upstream
    --verify              allow pre-rebase hook to run
    --rerere-autoupdate   allow rerere to update index with resolved conflicts
    --root                rebase all reachable commits up to the root(s)
    --autosquash         move commits that begin with squash
                          move commits that begin with squash!/fixup! under -i
    --committer-date-is-author-date
                          passed to 'git am'
    --ignore-date         passed to 'git am'
    --whitespace ...      passed to 'git apply'
    --ignore-whitespace   passed to 'git apply'
    -C ...                passed to 'git apply'
    -S, --gpg-sign[=...]  GPG-sign commits

Actions:
    --continue            continue
    --abort               abort and check out the original branch
    --skip                skip current patch and continue
    --edit-todo           edit the todo list during an interactive rebase
</code></pre></div></div>

<p>修改历史 <code class="highlighter-rouge">git rebase -i</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pick = 要這條 commit ，什麼都不改
reword = 要這條 commit ，但要改 commit message
edit = 要這條 commit，但要改 commit 的內容
squash = 要這條 commit，但要跟前面那條合併，並保留這條的 messages
fixup = squash + 只使用前面那條 commit 的 message ，捨棄這條 message
exec = 執行一條指令（但我沒用過）
</code></pre></div></div>

<h2 id="使用">使用</h2>

<p>比如我们有如下的提交历史，当前的分支是topic：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     A---B---C topic(HEAD)
    /
D---E---F---G master
</code></pre></div></div>

<p>我们执行了如下任何一个命令之后：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rebase master
$ git rebase master topic
</code></pre></div></div>

<p>提交历史将会变成如下这样：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              A'--B'--C' topic(HEAD)
             /
D---E---F---G master
</code></pre></div></div>

<p>可以看出git把A—B—C这段commit嫁接到了G之后，不过虽然这些新commit的内容是一样的，但是hash值是不同的（A’–B’–C’），原因将在后面解释。</p>

<p>命令完整的形式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rebase &lt;upstream&gt; &lt;branch&gt;
</code></pre></div></div>

<p>其中<upstream>是新的base，如果你提供<branch>，那么首先会checkout到这个<branch>，然后再进行rebase操作。所以以下两种方式</branch></branch></upstream></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rebase master topic
$ git rebase master
</code></pre></div></div>

<p>的区别是第一种形式会首先checkout到topic分支，然后再执行rebase的操作。</p>

<p>那么rebase都做了什么事情呢？</p>

<p>首先，git会对topic分支和<upstream>做一个差集，把不同的commit找出来，类似于执行git log <upstream>..HEAD，对于以上例子来说结果就是A---B---C，然后把这些commit存在一个临时的地方。</upstream></upstream></p>

<p>其次，git会把当前分支reset到<upstream>上，类似于执行git reset --hard <upstream>命令。对于以上例子来说就是reset到master。</upstream></upstream></p>

<p>最后，git把第一步中暂存的commit，按照顺序一个一个地应用到分支上，相当于一个一个重复提交，这就是为什么rebase之后commit的hash值变了。</p>

<p>如果中的一个commit进行了某项修改，而当前分支中也存在一个commit，这两个commit的修改的内容一样，那么当前分支中的commit将会被忽略。比如以下的<code class="highlighter-rouge">A</code>和<code class="highlighter-rouge">A'</code>就是这样两个commit。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      A---B---C topic
     /
D---E---A'---F master 执行完git rebase master之后，结果如下：

               B'---C' topic
              /
D---E---A'---F master
</code></pre></div></div>

<p>如果你想更灵活的进行commit嫁接，那么你需要rebase –onto，命令格式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rebase --onto &lt;newbase&gt; &lt;upstream&gt; &lt;branch&gt; 假设你有如下的branch tree：

o---o---o---o---o  master
         \
          o---o---o---o---o  next
                           \
                            o---o---o  topic 你想要得到如下的branch tree：

o---o---o---o---o  master
        |            \
        |             o'--o'--o'  topic
         \
          o---o---o---o---o  next 那我们需要如下操作：

$ git rebase --onto master next topic 这个操作会把从next开始的commit嫁接到master上。如果你提供&lt;branch&gt;，那么首先会checkout到这个&lt;branch&gt;，然后再进行rebase操作。
</code></pre></div></div>

<p>我们再看一个例子，比如我们有如下的branch tree：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E---F---G---H---I---J  topicA 我们想要删除F---G这两个commit，那么通过rebase --onto就可以实现：

$ git rebase --onto topicA~5 topicA~3 topicA 执行结果是：

E---H'---I'---J'  topicA 同样，rebase也会产生冲突，当解决完冲突之后你可以继续rebase的进程：

$ git rebase --continue 或者取消此次rebase：

$ git rebase --abort 关于commit修改、顺序调整、合并等操作可以通过rebase -i来完成

$ git rebase -i &lt;upstream&gt;
</code></pre></div></div>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li><a href="https://blog.yorkxin.org/2011/07/29/git-rebase">https://blog.yorkxin.org/2011/07/29/git-rebase</a></li>
  <li><a href="http://www.tuicool.com/articles/q2eURn">http://www.tuicool.com/articles/q2eURn</a></li>
  <li><a href="http://blog.csdn.net/alps1992/article/details/38548107">http://blog.csdn.net/alps1992/article/details/38548107</a></li>
</ul>

</section>
   
   <!-- Tag list -->
  
  


    <footer>
        <div class="tag-list">
        
          <div class="meta">Tags</div>
        
            
        
          <a class="button" href="/tags#Git">
            <p><i class="fa fa-tag fa-fw"></i> Git</p>
          </a>
        
          <a class="button" href="/tags#rebase">
            <p><i class="fa fa-tag fa-fw"></i> rebase</p>
          </a>
        
          <a class="button" href="/tags#版本控制">
            <p><i class="fa fa-tag fa-fw"></i> 版本控制</p>
          </a>
        
        </div>
    </footer>
  

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2017/10/16/Linux%E4%B8%8B%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91.html">
        Linux配置端口转发
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/02/03/Maven%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">
        MAVEN工作原理
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:brother_2000@126.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/rainleon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
